<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&amp;subset=cyrillic" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Sniglet:400,800" rel="stylesheet">
    <title>Document</title>
    <style>
        #main{
            display: block;
            width: 1020px;
            margin: auto;
            background: #CCFF99;
            padding: 1% 10% 10% 10%;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 0.5px;
        }

        #main h1 {
            font-size: 40px;
            font-family: 'Sniglet', cursive;
            font-weight: 400;
            margin-bottom: 5px;
        }
        .header-text {
            display: inline-block;
            width: 100%;
            padding-bottom: 2px;
        }
        #main img {
            display: inline-block;
            border-radius: 30px;
            box-shadow:  10px 10px 10px rgba(0,0,0,0.5);
        }

        p {
            margin: 10px 0px;
        }

    </style>
</head>
<body>
    <div itemscope itemtype="http://schema.org/Person" id = main>
        <div class="header-text">
            <img src="https://pp.userapi.com/c629300/v629300649/16772/hLLAxVh5NVw.jpg" itemprop="image" alt="Me" width="350" height="232">
            <h1>My Summary</h1>   
        </div>
        
        <p itemprop="name"><b>1. Name: </b>Dzmitry Faryna</span><p>
        <p itemprop="email"><b>2. Email: </b>esoshyki@yandex.by , 
            <a href="http://shyki.pythonanywhere.com" itemprop="url" target="_blank" >shyki.pythonanywhere.com</a></p>
        <p itemprop="hasOccupation"><b>3. Summary: </b> My all wishes and my all dreams turned into javascript and python code.
            All I really know now and all I think about is that I'll become a programmer anyway!</p>   
        <p itemtype="http://schema.org/JobPosting" itemprop="skills"><b>4. Skills: </b> Python, django, git, SQL, javascript, html, css.</p>
        <p itemprop="url"><b>5. Code Example: </b><a href="https://github.com/esoshyki/shykisite" target="_blank">GitHub</a></p>
        <p itemtype="http://schema.org/JobPosting" itemprop="experienceRequirements"><b>6. Expierence:</b> My own Django proekt - 
            <a href="http://shyki.pythonanywhere.com" itemprop="url" target="_blank" >shyki.pythonanywhere.com</a></p>
        <p itemprop="alumniOf"><b>7. Education: </b> Python Basics courses (Belhard); HtmlAcadamy, Codeacademy (CSS, HTML Basics)</p>
        <p itemprop="knowsLanguage"><b>8. English level</b> B1 (my mother is a teacher of English=))</p>
      </div>  
</body>
</html>